print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

seq_num = int(input('Введите количество чисел: '))
count = 0

for num in range(seq_num):
  user_num = int(input(f'Введите {num + 1}-е число: '))
  if user_num > 1 and (user_num % 2 != 0 or user_num == 2) and (user_num % 3 != 0 or user_num == 3):
    count += 1

print(f'Количество простых чисел в последовательности: {count}')