print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

user_num = int(input('Введите число: '))
for row in range(user_num):
  for col in range(user_num * 2):
    if col <= row:
      print(user_num - col, end = '')
    elif col >= user_num * 2 - row - 1:
      print(col - user_num + 1, end = '')
    else:
      print('.', end = '')
  print()