print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

width = int(input('Введите ширину рамки: '))
height = int(input('Введите высоту рамки: '))

for row in range(height + 1):
  for col in range(width + 1):
    if row == height or row == 0:
      print('-', end = ' ')
    elif col == width or col == 0:
      print('|', end = ' ')
    else:
      print(' ', end = ' ')
  print()