print('Задача 6. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


   #
  ###
 #####
#######

height = int(input('Введите высоту пирамиды: '))
for row in range(1, height + 1):
   for col in range(1, height * 2):
      if col == height:
         print('#' * (row * 2 - 1), end = '')
         height -= 1
      else:
         print(' ', end = '')
   print()